<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="CounterText">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#2244aa</item>
    </style>
    <style name="SampleTitleText">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#111111</item>
        <item name="android:background">#FFFFFF</item>
        <item name="android:padding">2dp</item>
    </style>

</resources>
